<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 100%; height: 70px; background-color: #696969; color: white;
			font-size: 35px; text-align: center; font-weight: bold; line-height: 40px;
		}
		.content{
			width: 500px; height: 400px; background: white; margin: 80px auto;
			padding: 30px 20px; border: solid 3px black;
		}
		.submit{
			background: #696969; color: white; font-size: 11pt; width: 200px; border: none; 
			border-radius: 3px;	padding: 10px 20px; text-align: center;

		}
	.footer{
			width: 100%;
			position: absolute; height: 70px;bottom: 0; background-color: #696969; color: lightblue;
			text-align: center;	font-size: 20px; line-height: 40px; font-family: sans-serif;

		</style>
</head>
<body>
	<center>
		<h1 align="center">FORM PENDAFTARAN MEMBER KOPERASI</h1>
	<div class="kotak.form">
	<form method="POST" action="proses.php">

			
			<h1 align="center"></h1>

	<tr><pre>
		<td>NAMA LENGKAP</td><td>	:</td><td></td><input type="text" name="nama"></td></pre></tr>

	<tr></tr><pre>
	   		<td>NIK</td><td></td><td>	:</td><input type="text" name="nik" ></td></pre></tr>

		<pre>
		<td>TEMPAT LAHIR</td><td>	:</td><td></td><input type="text" name="Tempat"></td></pre>

		<pre>
		<td>TANGGAL LAHIR</td><td>	:</td><td></td><input type="text" name="Tgl_lahir"></td></pre>

		<pre>
		<td>KEWARGANEGARAAN</td><td>:</td><td></td><input type = "text" name="Kewarganegaraan"></pre>

		<pre>
		<td>ALAMAT</td><td>		:</td><td></td><input type="dropdown" name="alamat" value=""><br></td></pre>

		<pre>
		<td>PENDIDIKAN TERAKHIR</td><td>:</td><td></td><input type = "text" name="Pendidikan"><br></td></pre>
		
		<pre>	
		<td>EMAIL</td><td>		:</td><td></td><input type = "text" name="Email"></td></pre>

		<pre>
 		<label>NO HP</td><td>		:</td><td></td><input type="dropdown" name="Nohp" value=""></input></label></td></pre>
			</pre>

	<pre><label>
		STATUS</td><td>		:</td><td></td></label><td><select type=text name="status" id="status">
				<option>Menikah</option>
				<option>Belum Menikah</option>
				</select></td>
		</pre>

		<tr><br>
		<td> &nbsp </td> <td> &nbsp </td> <td><input type="Submit" class="Submit" value="Submit" align="center"></td></br>
		</tr>

	</br>
	</form>
	</div>

	<div class="footer">
            &copy; Copyright 2020 &reg; <strong>Farras H</strong>&trade;. All Rights Reserved.
        </div>
    </center>
</body>
</html>
